$page-width: 100 wh
$panel-left: 20%
$panel-right: 80%
$primary-color: white

.wrapper
  width: $page-width
  background-color: navajowhite
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: flex-start
  padding: 10px

.naviga
  //width: 100%
  height: 80px
  background-color: aquamarine
  flex: 100%
  padding: 10px


.leftpanel
  flex: $panel-left
  background-color: lightgreen
  padding: 10px

.rightpanel
  flex: $panel-right
  background-color: ivory
  padding: 50px

.tablex
  background-color: deepskyblue

//login form
.login-form
  width: 340px
  margin: 50px auto

.login-form form
  margin-bottom: 15px
  background: #f7f7f7
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
  padding: 30px

.login-form h2
  margin: 0 0 15px


.form-control, .btn
  min-height: 38px
  border-radius: 2px
